
#############################################################
##################### Development Tools #####################
CONFIG_SHELL=n # Enable/Disable Shell (CLI)
CONFIG_DEBUG=y # Enable/Disable Debug Configuration
CONFIG_LOG=y # Enable/Disable logging
CONFIG_ASSERT=y

#############################################################
##################### Logging Config ########################
CONFIG_LOG_MODE_DEFERRED=y

# Filtering options:
# CONFIG_LOG_RUNTIME_FILTERING # Enables runtime reconfiguration of the filtering.
# CONFIG_LOG_DEFAULT_LEVEL # Default level=3, Range [0, 4] Sets the logging level used by modules that are not setting their own logging level.
# CONFIG_LOG_OVERRIDE_LEVEL # Default level=0, Range [0, 4] Forces a minimum log level for all modules. Modules use their specified level if it is greater than this option, otherwise they use the level specified by this option instead of their default or whatever was manually set.
# CONFIG_LOG_MAX_LEVEL # Default level=4, Range [0, 4] Forces a maximal log level for all modules. Modules saturates their specified level if it is greater than this option, otherwise they use the level specified by this option instead of their default or whatever was manually set.

# Processing options:
CONFIG_LOG_MODE_OVERFLOW=n # Discards current log when no room is available
CONFIG_LOG_PRINTK=y # Redirect printk calls to the logging.
# CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD # Default=10 When number of buffered log messages reaches the threshold dedicated thread (see log_thread_set()) is waken up. If CONFIG_LOG_PROCESS_THREAD is enabled then this threshold is used by the internal thread.
CONFIG_LOG_PROCESS_THREAD=y # When enabled, logging thread is created which handles log processing.
# CONFIG_LOG_BUFFER_SIZE # Default=1024 bytes, Range [128, 65536] Number of bytes dedicated for the circular packet buffer.

#############################################################
##################### App Requirements ######################
# Memory available to generic malloc calls
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4096 

CONFIG_HW_STACK_PROTECTION=y # Enable hardware stack protection
CONFIG_REBOOT=y # Enable reboot
CONFIG_WATCHDOG=y # Enable watchdog
CONFIG_TASK_WDT=y # Enable task watchdogs

CONFIG_PINCTRL=y # Enable pin controller
CONFIG_CLOCK_CONTROL=y # Enable clocks

CONFIG_CONSOLE=y # Enable console
CONFIG_UART_CONSOLE=y

CONFIG_SPI=y # Enable SPI driver
CONFIG_GPIO=y # Enable GPIO driver

CONFIG_SERIAL=y # Enable UART driver
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n
