flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x100000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x18000

timers2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic@28

timers3: Timers.STM32_Timer @ sysbus <0x40000400, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic@29

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x48000c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x48001400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x48001800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x48001c00, +0x400>

// autogenerated

greenled2: Miscellaneous.LED @ gpioa 0x5

gpioa:
    5 -> greenled2@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

adc1: Analog.STM32_ADC @ sysbus 0x50040000
    IRQ->nvic@18

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt->nvic@31
    ErrorInterrupt->nvic@32

i2c3: I2C.STM32F7_I2C @ sysbus 0x40005c00
    EventInterrupt->nvic@72
    ErrorInterrupt->nvic@73

rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    filename: "scripts/pydev/flipflop.py"

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic@35

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ->nvic@36

spi3: SPI.STM32SPI @ sysbus 0x40003c00
    IRQ->nvic@51

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 200000000
    IRQ->nvic@37

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 200000000
    IRQ->nvic@38

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32l4 overlay

sysbus:
    init:
        Tag <0x40007000 4> "PWR_CR1" 0xF00

