flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x100000

ccm0: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x10000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

timers2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFFFFFF
    ->nvic@28

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    ->nvic@38

usart1: UART.STM32_UART @ sysbus <0x40011000, +0x400>
    ->nvic@37

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x40020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x40020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x40020c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x40021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x40021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x40021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x40021c00, +0x400>

gpioi: GPIOPort.STM32_GPIOPort @ sysbus <0x40022000, +0x400>

// autogenerated

orangeled3: Miscellaneous.LED @ gpiod 0xd

gpiod:
    13 -> orangeled3@0

greenled4: Miscellaneous.LED @ gpiod 0xc

gpiod:
    12 -> greenled4@0

redled5: Miscellaneous.LED @ gpiod 0xe

gpiod:
    14 -> redled5@0

blueled6: Miscellaneous.LED @ gpiod 0xf

gpiod:
    15 -> blueled6@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

rcc: Python.PythonPeripheral @ sysbus 0x40023800
    size: 0x400
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32f4 overlay

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F40x.svd.gz
