{
	// Place your workdir workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	".c file tempate": {
		"scope": "c",
		"isFileTemplate": true,
		"prefix": "filec",
		"body": [
			"$BLOCK_COMMENT_START* @file $TM_FILENAME",
			"*",
			"* @brief ${1:module description}",
			"*",
			"* (c) $CURRENT_YEAR Motus Design Group.  All rights reserved.",
			"$BLOCK_COMMENT_END",
			"",
			"$LINE_COMMENT SECTION: include statements",
			"#include <stdint.h>",
			"#include <stdbool.h>",
			"",
			"#include \"$TM_FILENAME_BASE.h\"",
			"",
			"$LINE_COMMENT SECTION: private data types",
			"$0",
			"$LINE_COMMENT SECTION: private constants",
			"",
			"$LINE_COMMENT SECTION: private macro definitions",
			"",
			"$LINE_COMMENT SECTION: static data declarations",
			"",
			"$LINE_COMMENT SECTION: private function prototypes",
			"",
			"$LINE_COMMENT SECTION: public function bodies",
			"",
			"$LINE_COMMENT SECTION: private function bodies",
		],
		"description": ".c file template"
	},
	".h file tempate": {
		"scope": "c",
		"isFileTemplate": true,
		"prefix": "fileh",
		"body": [
			"$BLOCK_COMMENT_START* @file $TM_FILENAME",
			"* ",
			"* @brief ${1:module description}",
			"*",
			"* (c) $CURRENT_YEAR Motus Design Group.  All rights reserved.",
			"$BLOCK_COMMENT_END ",
			"",
			"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"",
			"#ifdef __cplusplus",
			"extern \"C\"",
			"{",
			"#endif $LINE_COMMENT  __cplusplus",
			"",
			"$LINE_COMMENT SECTION: include statements",
			"#include <stdint.h>",
			"#include <stdbool.h>",
			"",
			"$LINE_COMMENT SECTION: public data types",
			"$0",
			"$LINE_COMMENT SECTION: public constants",
			"",
			"$LINE_COMMENT SECTION: public macro definitions",
			"",
			"$LINE_COMMENT SECTION: public function prototypes",
			"",
			"#ifdef __cplusplus",
			"} $LINE_COMMENT extern \"C\"",
			"#endif $LINE_COMMENT __cplusplus",
			"",
			"#endif $LINE_COMMENT ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
		],
		"description": ".h file template"
	},
	".c unit test file tempate": {
		"scope": "c",
		"isFileTemplate": true,
		"prefix": "testc",
		"body": [
			"$BLOCK_COMMENT_START* @file $TM_FILENAME",
			"*",
			"* @brief Unit tests for ${1:module description}",
			"*",
			"* (c) $CURRENT_YEAR Motus Design Group.  All rights reserved.",
			"$BLOCK_COMMENT_END",
			"",
			"$LINE_COMMENT SECTION: general includes",
			"",
			"$LINE_COMMENT SECTION: test framework includes",
			"",
			"$LINE_COMMENT SECTION: includes for application code under test",
			"",
			"$LINE_COMMENT SECTION: private test data",
			"",
			"$LINE_COMMENT SECTION: mocks",
			"",
			"$LINE_COMMENT SECTION: clean up of tests",
			"",
			"$LINE_COMMENT SECTION: tests",
			"",
		],
		"description": ".c file template"
	},
}
